[tox]
envlist = py27,py34

[testenv]
deps =
    py27: pyasn1
    py27: pyopenssl
    py27: ndg-httpsclient
    coverage
    pytest
commands =
    coverage run -m pytest {posargs} libweasyl
    coverage report -m
    coverage html -d htmlcov-{envname}
